\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsarticle-harv}
\emailauthor{hd@bnu.edu.cn}{Dan Hu\corref {cor2}}
\emailauthor{chuan.yu@ieee.org}{Xianchuan Yu\corref {cor1}}
\citation{Cheng2004}
\citation{bezdek1984fcm}
\citation{ibrahim2005estimating}
\citation{schowengerdt2006remote}
\citation{ghosh2011fuzzy}
\citation{geneletti2003method}
\citation{guo2007object}
\citation{tenenbaum2011comparison}
\citation{yu2012method}
\citation{he2016remote}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{zadeh1965fuzzy}
\citation{moore1966interval}
\citation{bissell1994statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuzzy set valued data modeling and dissimilarity metric}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{Fuzzy set valued data modeling and dissimilarity metric\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of fuzzy set valued data}{2}{subsection.2.1}}
\citation{wang1997new}
\citation{zwick1987measures}
\citation{diamond1994metric}
\citation{chaudhur1996metric}
\citation{saha2002fuzzy}
\citation{de2006adaptive}
\citation{irpino2014dynamic}
\citation{chaudhur1996metric}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The triangle MF fuzzy set $\mathaccent "707E\relax {A}$}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{The triangle MF fuzzy set $\tilde {A}$\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of distance for fuzzy set valued data}{3}{subsection.2.2}}
\bibdata{mybib}
\bibcite{bezdek1984fcm}{{1}{1984}{{Bezdek et~al.}}{{Bezdek, Ehrlich, and Full}}}
\bibcite{bissell1994statistical}{{2}{1994}{{Bissell}}{{}}}
\bibcite{chaudhur1996metric}{{3}{1996}{{Chaudhur and Rosenfeld}}{{}}}
\bibcite{Cheng2004}{{4}{2004}{{Cheng et~al.}}{{Cheng, Guo, Shi, et~al.}}}
\bibcite{de2006adaptive}{{5}{2006}{{De~Carvalho et~al.}}{{De~Carvalho, de~Souza, Chavent, and Lechevallier}}}
\bibcite{diamond1994metric}{{6}{1994}{{Diamond and Kloeden}}{{}}}
\bibcite{geneletti2003method}{{7}{2003}{{Geneletti and Gorte}}{{}}}
\bibcite{ghosh2011fuzzy}{{8}{2011}{{Ghosh et~al.}}{{Ghosh, Mishra, and Ghosh}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sec 3}{4}{section.3}}
\newlabel{sec:3}{{3}{4}{sec 3\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}sec 4}{4}{section.4}}
\newlabel{sec:4}{{4}{4}{sec 4\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}sec 5}{4}{section.5}}
\newlabel{sec:5}{{5}{4}{sec 5\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}sec 6}{4}{section.6}}
\newlabel{sec:6}{{6}{4}{sec 6\relax }{section.6}{}}
\bibcite{guo2007object}{{9}{2007}{{Guo et~al.}}{{Guo, Kelly, Gong, and Liu}}}
\bibcite{he2016remote}{{10}{2016}{{He et~al.}}{{He, Liang, Hu, and Yu}}}
\bibcite{ibrahim2005estimating}{{11}{2005}{{Ibrahim et~al.}}{{Ibrahim, Arora, and Ghosh}}}
\bibcite{irpino2014dynamic}{{12}{2014}{{Irpino et~al.}}{{Irpino, Verde, and De~Carvalho}}}
\bibcite{moore1966interval}{{13}{1966}{{Moore}}{{}}}
\bibcite{saha2002fuzzy}{{14}{2002}{{Saha et~al.}}{{Saha, Wehrli, and Gomberg}}}
\bibcite{schowengerdt2006remote}{{15}{2006}{{Schowengerdt}}{{}}}
\bibcite{tenenbaum2011comparison}{{16}{2011}{{Tenenbaum et~al.}}{{Tenenbaum, Yang, and Zhou}}}
\bibcite{wang1997new}{{17}{1997}{{Wang}}{{}}}
\bibcite{yu2012method}{{18}{2012}{{Yu et~al.}}{{Yu, An, and He}}}
\bibcite{zadeh1965fuzzy}{{19}{1965}{{Zadeh}}{{}}}
\bibcite{zwick1987measures}{{20}{1987}{{Zwick et~al.}}{{Zwick, Carlstein, and Budescu}}}
